PORT=5000
MONGODB_URI=your_mongodb_connection_string

JWT_SECRET_KEY=your_jwt_secret

NODE_CODE_SENDING_EMAIL_ADDRESS=your_gmail@gmail.com
NODE_CODE_SENDING_PASSWORD=your_app_password
HMAC_VERIFICATION_CODE_SECRET=your_hmac_secret